# Database
ACCEPT_EULA=Y
SA_PASSWORD=

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=8080         
ASPNETCORE_HTTPS_PORTS=8081

# Client
CLIENT_URL=

# Server
SERVER_URL=

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Auth Configuration
ACCESS_SECRET_TOKEN=
ACCESS_TOKEN_EXP_MINUTE=0.25
AUDIENCE=EduSource
ISSUER=EduSource
REFRESH_SECRET_TOKEN=
REFRESH_TOKEN_EXP_MINUTE=527040

# Cloudinary Setting
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_FOLDER=edusource

# PayOS Setting
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECK_SUM_KEY=

# NextJS
NEXT_PUBLIC_SERVER=https://localhost:6060/api  # example API URL for client-side use
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_GEMINI_KEY=
NEXT_PUBLIC_PDFTRON_LICENSE_KEY=
