services:
  edusourcedb:
    image: mcr.microsoft.com/mssql/server:2019-latest  # This will download the image if not present locally
  distributedcache:
    image: redis
  edusource.api:
    image: couragecat/edusourceapi:latest
    build:
      context: .
      dockerfile: src/EduSource.API/Dockerfile

  edusource.client:
    image: couragecat/edusourceclient:latest
    build:
      context: ./edusource_client

volumes:
  sqlserver_edusourcedb:
